{
    "version": 2,
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.9.0",
            "maxDuration": 30
        }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/$1" },
        { "src": "/fonts/(.*)", "dest": "/public/fonts/$1" },
        { "src": "/favicon.ico", "dest": "/public/favicon.ico" },
        { "src": "/logo.ico", "dest": "/public/logo.ico" },
        { "src": "/robots.txt", "dest": "/public/robots.txt" },
        { "src": "/css/(.*)", "dest": "/public/css/$1" },
        { "src": "/js/(.*)", "dest": "/public/js/$1" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ]
}
